.advantages{
position: relative;
background-color: rgba(242, 242, 242, 1);

&::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 1) 50%, rgba(242, 242, 242, 1) 50%);
  }
}

.advantages__img-mobile{
@media (min-width: @desktop-width){
display: none;
}
}

.advantages__list {
display: flex;
flex-wrap: wrap;
list-style: none;
padding: 0;
margin: 0;
padding-top: 43px;
padding-bottom: 285px;
background-image: url(../img/iphone-mobile.png);
background-position: 50% 470px;
background-size: 157px 320px;
background-repeat: no-repeat;

@media (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
background-image: url("../img/iphone-mobile@2x.png");
background-size: 157px 320px;
}

@media (min-width: @tablet-width){
flex-direction: column;
align-items: flex-end;
padding-right: 35px;
padding-top: 72px;
padding-bottom: 0;
background-image: url(../img/iphone-tablet.png);
background-position: 0px 2px;
background-size: 268px 547px;
background-repeat: no-repeat;
@media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
background-image: url("../img/iphone-tablet@2x.png");
background-size: 268px 547px;
}
}

@media (min-width: @desktop-width){
background-image:none;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 68px;
padding-top:0;
}
}

.advantages__item {
margin-bottom: 32px;

@media (min-width: @tablet-width){
width: 292px;
margin-bottom: 35px;
text-align: left;
}


@media (min-width: @desktop-width){
max-width: 252px;
text-align: center;
padding-top: 355px;
}
}

.advantages__item--iphone1{
@media (min-width: @desktop-width){
background-image: url(../img/iphone-desktop1.png);
background-position: -15px 0px;
background-size:300px 480px;
background-repeat: no-repeat;

@media (min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
background-image: url("../img/iphone-desktop1@2x.png");
background-size:300px 480px;
}
}
}

.advantages__item--iphone2{
@media (min-width: @desktop-width){
background-image: url(../img/iphone-desktop2.png);
background-position: -20px 0px;
background-size:300px 480px;
background-repeat: no-repeat;
@media (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
background-image: url("../img/iphone-desktop2@2x.png");
background-size:300px 480px;
}
}
}

.advantages__item--iphone3{
@media (min-width: @desktop-width){
background-image: url(../img/iphone-desktop3.png);
background-position: -30px 0px;
background-size:310px 480px;
background-repeat: no-repeat;
@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
background-image: url("../img/iphone-desktop3@2x.png");
background-size:310px 480px;
}
}
}

.advantages__title {
font-weight: 700;
font-size: 18px;
line-height: 24px;
margin: 0;
margin-bottom: 11px;

@media (min-width: @desktop-width){
font-weight: bold;
font-size: 30px;
line-height: 30px;
margin-bottom: 25px;
}
}

.advantages__description {
font-weight: normal;
font-size: 14px;
line-height: 24px;
color:#283645;
margin: 0;

@media (min-width: @desktop-width){
font-size: 18px;
line-height: 30px;
}
}
