.download__content {
display: block;
color: #ffffff;
background-image: url(../img/hand-mobile.png);
background-position: 0 110px;
background-size: 318px 286px;
background-repeat: no-repeat;

@media (min-resolution: 2dppx) {
background-image: url(../img/hand-mobile@2x.png);
}

@media (min-width: @tablet-width) {
display: inline-block;
display: grid;
grid-template-columns: 1fr 1fr;
background-image: url(../img/hand-tablet.png);
background-position: 0 75px;
background-size: 660px 545px;

@media (min-resolution: 2dppx) {
background-image: url(../img/hand-tablet@2x.png);
}
}

@media (min-width: @desktop-width){
background-image: url(../img/hand-desktop.png);
background-position: 145px 100px;
background-size: 1050px 645px;

@media (min-resolution: 2dppx) {
background-image: url(../img/hand-desktop@2x.png);
}
}
}

.download__content-wrapper{
@media (min-width: @tablet-width){
padding-left: 0;
padding-right: 60px;
width: 300px;
}

@media (min-width: @desktop-width){
padding-left: 75px;
}
}

.download__title {
font-family: "Open Sans","Arial", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;
margin: 0;
color: #ffffff;
padding-top: 23px;
max-width: 240px;
display: inline-block;
padding-bottom: 315px;

@media (min-width: @tablet-width){
font-weight: 300;
font-size: 40px;
line-height: 48px;
padding-top: 94px;
padding-bottom: 4px;
padding-right: 20px;
}

@media (min-width: @desktop-width){
display: block;
font-weight: 300;
font-size: 50px;
line-height: 68px;
padding-top: 101px;
padding-bottom: 10px;
padding-left: 32px;
}
}

.download__button {
display: block;
font-weight: 700;
font-size: 18px;
line-height: 18px;
color: #ffffff;
text-align: center;
padding: 16px;
border-width: 3px;
border-style: solid;
border-radius: 29px;

@media (min-width: @desktop-width){
padding: 15px 20px;
font-weight: bold;
font-size: 21px;
}
}

.download__button-wrapper{
padding-top: 25px;
padding-bottom: 15px;

@media (max-width: @mobile-width-only) {
background-color: #1D2631;
}

@media (min-width: @tablet-width){
padding-bottom: 95px;
}

@media (min-width: @desktop-width){
width: 300px;
padding-bottom: 106px;
}
}

.download__list {
list-style: none;
padding: 0;
margin: 0;
display: flex;
align-items: center;
justify-content: space-evenly;
margin: 38px 0 2px;

@media (min-width: @tablet-width){
margin: 45px 0 29px;
margin-right: 25px;
}

@media (min-width: @desktop-width){
margin: 70px 0 47px;
margin-left: 10px;
}
}

.download__info {
font-weight: 300;
font-size: 14px;
line-height: 24px;

@media (min-width: @tablet-width){
font-size: 18px;
}
}

.download__link-ios{
@media (min-width: @tablet-width){
  &:hover{
        fill: #ffffff;
  }
}
}

.download__link-ios{
fill: #ffffff;
}

.download__button:hover{
background-color:#FFFFFF;
color:#D22856 ;
border-color: #FFFFFF;
}

.download__button:active{
color: rgba(210, 40, 86, 0.3);
}
