.effect {
font-weight: normal;
font-size: 14px;
line-height: 24px;


@media (max-width: @mobile-width-only) {
display: none;
padding-bottom: 113px;
}

@media (min-width: @desktop-width){
background-color: #F2F2F2;
}
}

.effect__grid{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 330px;

@media (min-width: @desktop-width){
grid-template-columns: 1fr 2fr;
grid-template-rows: 440px;
}
}

.effect__wrapper {
text-align: left;
@media (min-width: @desktop-width){
margin-left: 55px;
}
}

.effect__img{
@media (min-width: @tablet-width){
background-image: url(../img/timer-tablet.png);
background-position: 0px 38px;
background-size: 238px 276px;
background-repeat: no-repeat;
@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
background-image: url("../img/timer-tablet@2x.png");
background-size: 238px 276px;
}
}

@media (min-width: @desktop-width){
background-position: 0px 25px;
background-size: 298px 345px;
}

}


.effect__title {
font-weight: bold;
font-size: 30px;
line-height: 36px;
color: #000000;
margin: 0;
margin-top: 34px;
@media (min-width: @tablet-width){
margin-top: 78px;
}


@media (min-width: @desktop-width){
br {content: ""}
br:after {content: "\00a0"}
margin-top: 125px;
}
}

.effect__info {
font-size: 14px;
line-height: 24px;
color: #283645;
margin-top: 10px;
margin-bottom: 10px;

@media (min-width: @desktop-width){
font-size: 18px;
line-height: 30px;
margin-top: 23px;
margin-bottom: 27px;
}
}

.effect__link{
font-size: 14px;
line-height: 24px;
text-decoration-line: underline;
color: #D22856;

@media (min-width: @desktop-width){
font-size: 18px;
line-height: 30px;
}
}
