.gallery {
color: #283645;
}

.gallery__slogan{
font-weight: 300;
font-size: 24px;
line-height: 33px;
color: #FFFFFF;
padding-top: 28px;
padding-bottom: 75px;

@media (min-width: @tablet-width){
font-size: 50px;
line-height: 68px;
padding-top: 68px;
padding-bottom: 125px;
}

@media (min-width: @desktop-width){
line-height: 68px;
padding-top: 65px;
padding-bottom: 85px;
}
}

.gallery__title {
font-weight: normal;
font-size: 14px;
line-height: 30px;
padding: 33px 15px 37px 15px;

@media (min-width: @tablet-width){
font-size: 18px;
line-height: 30px;
padding-top: 90px;
padding-bottom: 80px;
width: 450px;
margin: 0 auto;
br {
    content: "";
  }
  .progress__title br:after {
    content: "\00a0";
  }
}

@media (min-width: @desktop-width){
padding-top: 90px;
padding-bottom: 90px;
width: 610px;
}
}

.gallery__list {
list-style: none;
padding: 0;
margin: 0;

@media (min-width: @tablet-width){
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 455px 455px;
grid-gap: 20px;
}

@media (min-width: @desktop-width){
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 555px 555px;
grid-column-gap: 20px;
grid-row-gap: 55px;
}
}


.gallery__item {
background-color: #F2F2F2;
margin-bottom: 20px;
text-align: left;

@media (min-width: @tablet-width){
margin:0;
}
}

.gallary__photo{
width: 100%;
height: 137px;
@media (min-width: @tablet-width){
display: block;
height: 509px;

margin: 0 auto;
@media (min-width: @desktop-width){
  height: 506px;
}
}
}

.gallery__item--top{
@media (min-width: @tablet-width){
margin-bottom: 47px;
}

@media (min-width: @desktop-width){
padding: 0;
max-height: 92px;
}
}

.gallery__content--top{
display: flex;
flex-direction: column;
padding: 21px 10px 13px 18px;

@media (min-width: @tablet-width){
flex-flow: row wrap;
justify-content: space-between;
padding-right: 25px;
padding: 20px 38px 15px 17px;
}

@media (min-width: @desktop-width){
padding-right: 37px;
padding-left: 10px;
padding-top: 20px;
}
}

.gallery__author--top{

@media (min-width: @tablet-width){
display: flex;
}
}

.gallery__content--photo{
height: 180px;
width: 100%;

@media (min-width: @tablet-width){
height: 300px;
}

@media (min-width: @desktop-width){
height: 400px;
}
}

.gallery__content--wrapper{
padding: 17px;
padding-bottom: 13px;

@media (min-width: @tablet-width){
padding: 25px 10px 10px 17px;
}

}

.gallery__author {
display: inline-block;
font-weight: bold;
font-size: 14px;
line-height: 24px;
margin: 0;
}

.gallery__time {
font-weight: 300;
font-size: 12px;
line-height: 24px;
text-transform: uppercase;
}
.gallary__comment {
font-weight: normal;
font-size: 14px;
line-height: 24px;
margin: 0;
margin-bottom: 12px;

@media (min-width: @tablet-width){
min-height: 48px;
}
}

.gallary__comment--top{
@media (min-width: @tablet-width){
order:2;

}
}

.gallary__like {
display: flex;
align-items: center;
margin-bottom: 5px;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #D22856;

@media (min-width: @tablet-width){
flex-direction: row-reverse;
justify-content: space-between;
}
}

.gallary__like--top{
@media (min-width: @tablet-width){
order:1;
flex-direction: row-reverse;
margin: 0;
padding-right: 7px;
}
}

.gallary__like-button{
display: block;
padding: 0;
width: 13px;
height: 12px;
border: 0;
background-color: transparent;
background-image: url(../img/like-button.svg);
background-repeat: no-repeat;
background-size: contain;
cursor: pointer;
}

.gallary__like-button--list{
@media (min-width: @tablet-width){
padding-right: 45px;
}
}

.gallary__like-sum {
text-transform: uppercase;
padding-left:20px;

@media (min-width: @tablet-width){
padding:0;
}
}

.gallary__like-sum--top{
@media (min-width: @tablet-width){
padding-right: 10px;
}
}
