.page {
min-width: 320px;
margin: 0;
background-position: top center;
background-repeat: no-repeat;
text-align: center;
font-family: "Open Sans","Arial", sans-serif;
font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  cursor: pointer;
}
