.page-header {
display: block;
background-image: url("../img/back-mobile.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;

@media (min-width: @tablet-width) {
@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx){
background-image: url("../img/back-mobile@2x.jpg");
}
}
}

.page-header__logo {
display:inline-block;
position: relative;
top: 8px;
left: 7px;

@media (min-width: @tablet-width){
top: 0;
left: 20px;
}

@media (min-width: @desktop-width){
right: 0;
right: 10px;
}

}

.page-header__logo img{
@media (min-width: @tablet-width) {
display: block;
width: 145px;
height: auto;
top: 0px;
left: 20px;
}

@media (min-width: @desktop-width) {
width: 147px;
height: auto;
left: -5px;
}
}
