@import "source\less\blocks\container.less";
@import "source\less\blocks\fonts.less";
@import "source\less\blocks\page.less";
@import "source\less\blocks\page-header.less";
@import "source\less\blocks\page-main.less";
@import "source\less\blocks\main-nav.less";
@import "source\less\mixins.less";
@import "source\less\blocks\download.less";
@import "source\less\blocks\advantages.less";
@import "source\less\blocks\reviews.less";
@import "source\less\blocks\price.less";
@import "source\less\blocks\contacts.less";
@import "source\less\blocks\copyright.less";
@import "source\less\blocks\form.less";
@import "source\less\blocks\social.less";
@import "source\less\blocks\full-name.less";
@import "source\less\blocks\progress.less";
@import "source\less\blocks\contacts-form.less";
@import "source\less\blocks\apps.less";
@import "source\less\blocks\emotion.less";
@import "source\less\blocks\gallery.less";
@import "source\less\blocks\new-publication.less";
@import "source\less\blocks\effect.less";
@import "source\less\blocks\map.less";
@import "source\less\blocks\page-footer.less";

// Viewports
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
